<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Angelica's Travel Blog</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
		<link rel="stylesheet" href="css/desktop.css"  media="(min-width:781px)">
	</head>
<body>
	<header>
	<a href="index.html"><img src="images/logo.png" alt="logo" class="center"></a>
	<h1>About Me</h1>
</header>
	<nav>
    <ul>
			<li><a href="aboutme.html">Who am I?</a></li>
      <li><a href="travels.html">Places I Have Been</a></li>
			<li><a href="futureplans.html">Places I am Going</a></li>
    </ul>
		  </nav>
<section id="aboutme">
       <div id="square"><h1>Education</h1><p>My name is Angelica Fromer and I am a rising senior at the University of Miami. I am currently pursing a Bachelor of Arts in International Studies and Public Advocacy with a minor in Philosophy.</p></div>
       <div id="square"><h1>Travels</h1><p>Last semester, I studied abroad in Prague, Czech Republic. While abroad, I made my way across Europe. I have compiled this blog to offer a glimpse into my past semester. Through these photos, I hope to convince my audience of the inherent beauty of travel and the invaluable experience of a foriegn shore.</p></div>
			 </section>
			 <br>
	 			<img id="me" width="50%" src="images/me.jpeg" alt="Me" class="center">
       <div id="square"><h3>*Future Plans*</h3><p>In May, I am taking off to my next journey - 1 month in Italy! While I am there, I will be visiting my family in Naples while also embracing the tourism of southern Europe. On this blog, I have designated an area to share this itinerary with you all!</p></div>
			 <br>
		 </section>
			 <footer>
				 Bon Voyage!
				 ~ Angelica
			 </footer>
	</body>
</html>
