<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angelica's Travel Blog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
  <link rel="stylesheet" href="css/desktop.css"  media="(min-width:781px)">

  <section id="page">
</head>
<a href="index.html"><img src="images/logo.png" alt="logo" class="center"></a>
<nav>
  <ul>
    <li><a href="aboutme.html">Who am I?</a></li>
    <li><a href="travels.html">Places I Have Been</a></li>
    <li><a href="futureplans.html">Places I am Going</a></li>
  </ul>
</nav>
<h1>Future Plans <i>(So far...)</i></h1>
<br>
<body>
  <section id='italy'>
  <div id="square">
      <ul>
        <li>
          <h2>Rome</h2>
        </li>
        <ul>
          <li><u>Day 1</u></li>
          <ul>
            <li> The Collosseum, Roman Forum, Palatine Hill</li>
          </ul>
          <li><u>Day 2</u></li>
          <ul>
            <li> Rome Food Tour, Trastevere, Romanc Catacombs</li>
          </ul>
          <li><u>Day 3</u></li>
          <ul>
            <li>Piazza Navona, Pantheon, Trevi Fountain, Spanish Steps, Villa Borghese </li>
          </ul>
          <li><u>Day 4</u></li>
          <ul>
            <li>Day trip to the Vatican</li>
          </ul>
        </ul>

    </div>

    <div id="square">
      <ul>
        <li>
          <h2>Naples</h2>
        </li>
        <ul>
          <li><u>Day 1</u></li>
          <ul>
            <li> Day Trip to the Amalfi Coast</li>
          </ul>
          <li><u>Day 2</u></li>
          <ul>
            <li> Cooking Class</li>
          </ul>
          <li><u>Day 3</u></li>
          <ul>
            <li>Visit Family at Citarella Villa </li>
          </ul>
          <li><u>Day 4</u></li>
          <ul>
            <li>Board Train to Venice</li>
          </ul>
        </ul>
    </div>
    <div id="square">
      <ul>
        <li>
          <h2>Venice</h2>
        </li>
        <ul>
          <li><u>Day 1</u></li>
          <ul>
            <li> Day Trip to Burano & Murano</li>
          </ul>
          <li><u>Day 2</u></li>
          <ul>
            <li> Boat Ride </li>
          </ul>
          <li><u>Day 3</u></li>
          <ul>
            <li> Tour San Marco Square </li>
          </ul>
          <li><u>Day 4</u></li>
          <ul>
            <li> Tour Jewish Quarter </li>
          </ul>
        </ul>
    </div>
</body>
</section>
<footer>
  Bon Voyage!
  ~ Angelica
</footer>

</html>
