
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title> Angelica's Travel Blog </title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
	<link rel="stylesheet" href="css/desktop.css"  media="(min-width:781px)">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
			<a href="index.html"><img src="images/logo.png" class="center"></a>

<header>
<h1>Angelica Fromer's Travel Blog </h1>
	<h1> World Traveller | Student </h1>
</header>

<section #gallery>
  <nav>
    <ul>
			<li><a href="aboutme.html">Who am I?</a></li>
      <li><a href="travels.html">Places I Have Been</a></li>
			<li><a href="futureplans.html">Places I am Going</a></li>

    </ul>
  </nav>
  <div>

		<img width="40%" src="images/cover.jpg" alt="Cover" class="center">
  </div>
</section>


 <footer>

	 Bon Voyage!
	 ~ Angelica
 </footer>
</body>
</html>
