<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
		<link rel="stylesheet" href="css/desktop.css"  media="(min-width:781px)">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Angelica's Travel Blog</title>
  </head>
  <body>
    <header>
    <a href="index.html"><img src="images/logo.png" alt="Logo" class="center"></a>
  </header>
<nav>
	<nav>
    <ul>
			<li><a href="aboutme.html">Who am I?</a></li>
      <li><a href="travels.html">Places I Have Been</a></li>
			<li><a href="futureplans.html">Places I am Going</a></li>
    </ul>
		  </nav>
<main>
  <h1> <i> "Oh..the places you will go.."</i> </h1>
<section id='gallery'>

  <div class="image">
    <!-- <h1>Spain</h1> -->
    <!-- <h3>Barcelona</h3>  -->
    <img src="images/FullSizeRender-1.jpeg" alt="Barcelona">
    <div class="title">
      <h3>Barcelona</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Italy</h1> -->
    <!-- <h3>Venice</h3> -->
    <img src="images/FullSizeRender-3.jpeg" alt="Venice">
    <div class="title">
      <h3>Venice</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>France</h1> -->
    <!-- <h3>Paris</h3> -->
    <img src="images/paris.jpeg" alt="Paris">
    <div class="title">
      <h3>Paris</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Holland</h1> -->
    <!-- <h3>Amsterdam</h3> -->
    <img src="images/FullSizeRender-5.jpeg" alt="Amsterdam">
    <div class="title">
      <h3>Amsterdam</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Germany</h1> -->
    <!-- <h3>Berlin</h3> -->
    <img src="images/FullSizeRender-12.jpeg" alt="Berlin">
    <div class="title">
      <h3>Berlin</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Greece</h1> -->
    <!-- <h3>Santorini</h3> -->
    <img src="images/FullSizeRender-11.jpeg" alt="Santorini">
    <div class="title">
      <h3>Santorini</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Bosnia</h1> -->
    <!-- <h3>Mostar</h3> -->
    <img src="images/FullSizeRender-10.jpeg" alt="Mostar">
    <div class="title">
      <h3>Mostar</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Hungary</h1> -->
    <!-- <h3>Budapest</h3> -->
    <img src="images/FullSizeRender-9.jpeg" alt="Budapest">
    <div class="title">
      <h3>Budapest</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Croatia</h1> -->
    <!-- <h3>Dubrovnik</h3> -->
    <img src="images/FullSizeRender-8.jpeg" alt="Dubrovnik">
    <div class="title">
      <h3>Dubrovnik</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Malta</h1> -->
    <!-- <h3>Valetta</h3> -->
    <img src="images/FullSizeRender.jpeg" alt="Malta">
    <div class="title">
      <h3>Valetta</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>England</h1> -->
    <!-- <h3>London</h3> -->
    <img src="images/FullSizeRender-7.jpeg"alt="London">
    <div class="title">
      <h3>London</h3>
    </div>
  </div>

  <div class="image">
    <!-- <h1>Czech Republic</h1> -->
    <!-- <h3>Prague</h3> -->
    <img src="images/FullSizeRender-6.jpeg"alt="Prague">
    <div class="title">
      <h3>Prague</h3>
    </div>
  </div>
  </section>
</main>
  <footer>
    Bon Voyage!
    ~ Angelica
  </footer>
  </body>
</html>
