<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1,table{
        color: pink;
        font: "didot";
        text-align: center;
      }
h1 {
  border-bottom: 5px dotted pink;
   padding-bottom: 15px; 
}

      a:hover{
        font weight:bold;
      }
      p {
        font-family: "didot";

      }
      li: first-of-type { color: blue }
      table { border: 3px dotted pink
      }
      td, th {border: 1px solid pink }
      ul { list-style: square outside none;

      }
      ol { list-style: upper-roman;
        padding-left: 250PX;
      }
      .navigation a:hover {
        font-weight: normal;
      list-style: none;
      background-color: white;
      color: pink;
      padding-left: 10px;
      }
      .navigation li {
        display: inline-block;
        margin-left: 20px;
        background-color: pink;
      }
      .navigation
        </style>

  </head>
  <body>
    <h1>CSS Example</h1>
    <ul class="navigation" id="">
      <li> <a href="#">List Item</a> </li>
          <li> <a href="#">List Item</a> </li>
            <li> <a href="#">List Item</a> </li>
              <li> <a href="#">List Item</a> </li>
                <li> <a href="#">List Item</a> </li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <a href="#">This is the links</a>

    </p>
    <table>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
          </tr>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Senior</td>
            <td>Business</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Parker</td>
            <td>Freshman</td>
            <td>Media Relations</td>
          </tr>
          <tr>
          </tr>
    </table>

    <ol>
      <li>List Item</li>
        <li>List Item</li>
          <li>List Item</li>
            <li>List Item</li>
              <li>List Item</li>
    </ol>
  </body>
</html>
