h1 {
  font-family: 'Playfair Display', serif;
  color: black;
  text-align: center;
  margin: auto;
}

h3 {
  text-align: center;
}

/*div {
  width: 150px;
  padding: 10px;
  margin: 0;
}*/
#grid {
  height: 100px;
  display: grid;
  grid-template-areas: "a a";
  grid-gap: 10px;
  grid-auto-columns: 200px;
}

#grid>div {
  background-color: black;
}

#title {
  font-size: 50px
}

#front {
  padding: 5px;
  margin: 0;
  border: black solid 5px;
}

/*#page {
  display: grid;
  width: 100%;
  height: 50px;
  grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #aec6cf;
}

#page > nav {
  grid-area: nav;
  background-color: white;
}

#page > main {
  grid-area: main;
  background-color: #cfcfc4;
}

#page > footer {
  grid-area: foot;
  background-color: #aec6cf;
}*/
#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-areas:
    "image image image"
    "image image image"
    "image image image"
    "image image image";
}

#gallery>img {
  grid-area: image;
}

#gallery img {
  width: 100%;
  height: 100%;
  transition: filter 0.3s ease-in;
}

.image {
  position: relative;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(85, 85, 85, 0.4);
}

.image:hover .title {
  opacity: 1;
}

.image:hover img {
  filter: blur(2px);
}

body {
  font-family: 'Playfair Display', serif;
  background: #cfcfc4;
}

a:hover {
  color: black;
}

a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
  /*float: left;*/
  display: inline-block;
  margin: 10px 5px 10px 5px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #989076;
  color: white;
}

footer {
  text-align: center;
}

#square {
  border: black solid 3px;
  padding: 0px 0px;
  text-align: center;
}

#indexgrid>img {
  grid-area: image;
}

#indexgrid img {
  width: 100%;
  height: 100%;
}

#indexgrid {
  display: grid;
  grid-template-columns: (2, 3fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  grid-template-areas:
    "image image"
}

#me {border: black solid 3px; }
#italy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-areas:
    "image image image"
    ;
}
#aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-areas:
    "image image"
    ;
}
